[33mcommit 9d091cde407211994ae3df8f44cc0da0999647a5[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Alejo <ale_nico99@hotmail.com>
Date:   Thu Sep 29 03:17:24 2022 -0300

    termine el header

[33mcommit b4f651a5b6c79cd30d0d7f498c8f60b111933ed4[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Alejo Ivanoff <114206481+alejoivanoff@users.noreply.github.com>
Date:   Thu Sep 29 03:15:06 2022 -0300

    Add files via upload

[33mcommit ab30ae360916baecc80e8dceff546bd623ad8343[m
Author: Alejo <ale_nico99@hotmail.com>
Date:   Thu Sep 29 03:08:51 2022 -0300

    creando repositorio
